{
  "ConnectionStrings": {
    "DefaultConnection": "Server=129.212.239.167,1433;Database=Db_Membership;User Id=sa;Password=12345678@Abc;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
