{
  "ConnectionStrings": {
    "DefaultConnection": "Server=129.212.239.167,1433;Database=Db_Membership;User Id=sa;Password=12345678@Abc;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "GunnyApi",
    "Audience": "GunnyApiClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GameSettings": {
    "LoginUrl": "http://129.212.239.167/request/CreateLogin.aspx",
    "FlashSite": "http://129.212.239.167/flash/",
    "FlashConfig": "http://129.212.239.167/config.xml",
    "AutoParam": "editby=Trminhpc",
    "LoginKey": "QY-16-WAN-0668-2555555-7ROAD-dandantang-love777",
    "FlashUrl": "http://129.212.239.167/Default.aspx",
    "Content2Mode": "0",
    "TripleDesKey": "5628eb9a3485fbf61f51927b8a8eee03c5962c6b64847aeb",
    "TripleDesIV": "5C90D3C2C576A773"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
